Please use stack
push and pop and check
//for loop eluthunga
if(stack.peek().equals(s.charAt(i))){
			mydata.pop();
		}else{
			stack.push(s.charAt(i));
		}
    
    name ethavathu vaika
    
    
    public static void main(String[] args) {
	String s="ABCBCCBCC";  
	
	
	
	
	List<Character> list=new ArrayList<Character>();
	for(int i=0;i<s.length();i++){
		if(list.isEmpty()){
			list.add(s.charAt(i));
			continue;
		}
		if(list.get(list.size()-1).equals(s.charAt(i))){
			list.remove(list.size()-1);
		}else{
			list.add(s.charAt(i));
		}
	}
	String result="";
	for(int j=0;j<list.size();j++){
		result+=list.get(j);
	}
	
	System.out.println(result);
}
}

