label.username=\u0BAA\u0BC6\u0BAF\u0BB0\u0BCD
label.password=\u0B95\u0B9F\u0BB5\u0BC1\u0B9A\u0BCD\u0B9A\u0BC6\u0BBE\u0BB2\u0BCD
label.email=\u0BAE\u0BBF\u0BA9\u0BCD\u0BA9\u0B9E\u0BCD\u0B9A\u0BB2\u0BCD
label.birthday=\u0BAA\u0BBF\u0BB1\u0BA8\u0BCD\u0BA4 \u0BA8\u0BBE\u0BB3\u0BCD
label.profession=\u0BA4\u0BC6\u0BBE\u0BB4\u0BBF\u0BB2\u0BCD
welcomemessage=\u0BB5\u0BB0\u0BB5\u0BC7\u0BB1\u0BCD\u0B95\u0BBF\u0BB1\u0BA4\u0BC1 \u0BB8\u0BCD\u0BAA\u0BBF\u0BB0\u0BBF\u0B99\u0BCD \u0B9A\u0BB0\u0BCD\u0BB5\u0BA4\u0BC7\u0B9A\u0BAE\u0BAF\u0BAE\u0BBE\u0B95\u0BCD\u0B95\u0BB2\u0BCD